<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    *
    {
    margin:0;
    
    }
    body{
    width:100%;
    height:100%;
    background-size: cover;
    display:flex;
    justify-content: center;
    
    }
    
    .container
    {
    
    border: 2px solid #ccc;
    width:500px;
    height:400px;
    border-radius:5px;
    margin-top: 100px;
    padding-top: 18px;
    
    }
    
    .container span
    {
    
    margin-left: 23px;
    font-family: sans-serif;
    font-size: 27px;
    }
    .container p
    {
    margin-left:23px;
    font-family:sans-serif;
    font-size: 15px;
    padding-bottom: 5px;
    
    
    }
    .container input[type=text],input[type=password]
    {
    margin-left:23px;
    width: 80%;
    height:15%;
    padding: 9px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 3px;
    
     
    
    }
    .container input[type=text]:focus,input[type=password]:focus
     {
     
         outline: none;
         border: 1px solid  rgb(0, 168, 225);
        box-shadow: 1px 1px 1px 2px  rgb(0, 168, 225);
    }
    
    .container input[type=submit]
    {
    margin-left: 23px;
    width:80%;
    padding:9px;
    margin-top:2px;
    color:white;
    font-family:sans-serif;
    font-size:16px;
    background-color: rgb(0, 168, 230);
    opacity:0.9;
    border:2px solid rgb(0, 168, 225);
    border-radius:4px;
    
    
    }
    </style>



</head>
<body>



<div class="container">

<form action="loginServlet" method="post" onsubmit="return validate()">
<span>Login</span></br></br>

<p>Email</p> <input type="text" name="mail" id="mail"/><br><br>
<p>Password</p> <input type="password" name="pwd" id="pwd"/><br><br>

<p id="msg" style="color:red;"></p>
<input type="submit" value="Login">
</br>

<p>New User?
</p>

<a href="signup.html">signUp</a>
</form>




</body>

<script>

  
    function validate()
    {
        

        var email=document.getElementById("mail");
       // var pwd1=document.getElementById("pwd");
        //var e_mail=$("#mail").val();
        var pwd=$("#pwd").val();
        
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

       
       
      


        if(email.value.match(mailformat))
        { 


        }
        else
         {
            $("#msg").text("Invalid E-mail Address*");
             return false;
        }

        if(pwd=="")
        {
            $("#msg").text("Passwords is empty*");
            return false;
        }

        
      

      

       


        

    }
    
    
    
    
    
    </script>







</html>